<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIGECLI.claseCliente" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAQgQAIAiAACAAmAIAAAAOAEBMAABABBQAAAA=</HashCode>
      <FileName>claseCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGECLI.claseTelefonoCliente" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQABAAAAAQAAAAAAAAAAAAMAAEABAABAAA=</HashCode>
      <FileName>claseTelefonoCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGECLI.claseConexion">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>claseConexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>